- name: Roboshop project - Frontend
  hosts: all
  become: true
  tasks:


    - name: Copy RoboShop Configuration
      ansible.builtin.copy:
        src: nginx-roboshop.conf
        dest: /etc/nginx/default.d/roboshop.conf

    - name: Clean old Content
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent

    - name: Create App Directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory

    - name: Download and Extract application Content
      ansible.builtin.unarchive:
        src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
        dest: /usr/share/nginx/html/
        remote_src: yes

    - name: Restart Nginx
      ansible.builtin .systemd:
        name: nginx
        state: restarted
        enabled:

