- name: install golang
  ansible.builtin.yum:
   name: golang -y
   state: installed

- name: App Pre-requisites
  ansible.builtin.import_tasks: app-preq.yml

- name: Download Dependencies
  ansible.built.shell: go mod init dispatch ; go get ; go built
  args:
    chdir: /app


- name: Systemd Setup
  ansible.builtin.import_tasks: systemd-setup.yml
